{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "module": "es2022",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/": ["*"],
      "@/*": ["src/*"]
    },
    "lib": [
      "ES2021",
      "DOM"
    ],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
